# README #

This README would normally document whatever steps are necessary to get your application up and running.

This is my archive of Near Duplicate detection sources and codes of different projects staring 2004.

- Yandex grant project on NDD.
- Quarta project on NDD.
- some papers on NDD